# simple-microservices

./: .gitignore  Directory.Packages.props  Microservices.sln  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.yml  nginx.conf  otel-config.yaml  tempo.yaml  vector.yaml
AdministrationApi/: AdministrationApi.csproj  Dockerfile  Program.cs  appsettings.json
AdministrationApi/Configuration/: Configuration.cs  JwtOptions.cs
AdministrationApi/Internal/: TokenParser.cs
Auth.Application/: Auth.Application.csproj  DependencyInjectionExtensions.cs
Auth.Application/Services/: StartupHostedService.cs
Auth.Application/Services/Auth/: AuthService.cs  (+3 more)
Auth.Contracts/: Auth.Contracts.csproj  ITokenProvider.cs
Auth.Contracts/Auth/: IAuthService.cs
Auth.WebApi/: Auth.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Auth.WebApi/Controllers/: AuthController.cs
Auth.WebApi/Internal/: DependencyInjectionExtensions.cs  ExceptionHandler.cs
Auth.WebApi/Providers/: DbEventObserver.cs  DbScopeProvider.cs  OperationContextProvider.cs  TokenProvider.cs
Catalog.Application/: Catalog.Application.csproj  DependencyInjectionExtensions.cs
Catalog.Application/Services/: StartupHostedService.cs
Catalog.Client/: Catalog.Client.csproj  IngredientServiceHttpClient.cs  PizzaServiceHttpClient.cs
Catalog.Contracts/: Catalog.Contracts.csproj
Catalog.Contracts/Ingredient/: IIngredientService.cs
Catalog.Contracts/Pizza/: IPizzaService.cs
Catalog.WebApi/: Catalog.WebApi.csproj  Dockerfile  NLog.config  Program.cs  appsettings.Development.json  appsettings.Production.json
Catalog.WebApi/Controllers/: IngredientController.cs  PizzaController.cs
Catalog.WebApi/Internal/: DependencyInjectionExtensions.cs  ExceptionHandler.cs
Catalog.WebApi/Providers/: DbEventObserver.cs  DbScopeProvider.cs  OperationContextProvider.cs
Media.Application/: DependencyInjectionExtensions.cs  Media.Application.csproj
Media.Application/Services/: StartupHostedService.cs
Media.Domain/: Media.Domain.csproj  MediaDbContext.cs
Media.Domain/Image/: ImageOrm.cs  ImageTypeConfiguration.cs
Media.Domain/Migrations/: M0000_CreateDatabase.cs
PizzeriaAccounting.Application/: DependencyInjectionExtensions.cs  PizzeriaAccounting.Application.csproj
PizzeriaAccounting.Application/Services/: StartupHostedService.cs
PizzeriaApi.Application/: DependencyInjectionExtensions.cs  ImageInvoker.cs  OperationInvoker.cs  PizzeriaApi.Application.csproj
PizzeriaApi.Application/Providers/: AccountUserProvider.cs
PizzeriaApi.Application/Resources/: Res.Designer.cs  Res.resx  Res.ru.Designer.cs  Res.ru.resx
PizzeriaApi.Application/Services/: ApiAccountService.cs  ApiAuthService.cs  ApiIngredientService.cs  ApiPizzaService.cs
PizzeriaApi.Contracts/: ApiRequestBase.cs  ApiResponseBase.cs  Error.cs  ErrorCode.cs  PizzeriaApi.Contracts.csproj
PizzeriaApi.Contracts/AccountApi/: IApiAccountService.cs
PizzeriaApi.Contracts/AuthApi/: IApiAuthService.cs
PizzeriaApi.Contracts/IngredientApi/: IApiIngredientService.cs
PizzeriaApi.Contracts/PizzaApi/: IApiPizzaService.cs
PizzeriaApi.Contracts/Providers/: IAccountUserProvider.cs
PizzeriaApi.Contracts/Shared/: Account.cs  AccountUser.cs  Ingredient.cs  Pizza.cs  PizzaIngredient.cs  PizzaPrice.cs
PizzeriaApi.Contracts/UserApi/: IApiUserService.cs
PizzeriaApi.WebApi/: Dockerfile  NLog.config  PizzeriaApi.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PizzeriaApi.WebApi/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  IngredientController.cs  PizzaController.cs
PizzeriaApi.WebApi/Internal/: DependencyInjectionExtensions.cs  ExceptionHandler.cs
PizzeriaApi.WebApi/Middleware/: ApiAuthorizationMiddleware.cs  RequestLocalizationMiddleware.cs
Platform.Client/: Platform.Client.csproj
Platform.Client/Http/: HeaderConstants.cs  HttpClientBase.cs  HttpMediaType.cs  HttpMediaTypeExtension.cs  IHttpClientObserver.cs
Platform.Core/: Platform.Core.csproj
Platform.Core/CoreCache/: CoreCache.cs  CoreCacheReaderContext.cs  DependencyInjectionExtensions.cs  ICoreCacheIndexesReader.cs  ICoreCacheIndexesUpdater.cs  ICoreCacheReader.cs  ICoreCacheUpdater.cs
Platform.Core/DistributedCache/: CachedItem.cs  DistributedCacheHelper.cs  IDistributedCacheKey.cs  IDistributedCacheObserver.cs
Platform.Core/Operations/: AccessDeniedReason.cs  OperationResponseBase.cs  OperationResponseStandardErrors.cs
Platform.Core/Persistence/: EntityCreateParameters.cs  EntityCreateResult.cs  EntityDeleteParameters.cs  EntityDeleteResult.cs  EntityRepositoryBase.cs  EntityUpdateParameters.cs  EntityUpdateResult.cs  ICreateParameters.cs  ICreateResult.cs  IDeleteParameters.cs  IDeleteResult.cs  IEntityDto.cs  IMapper.cs  IUpdateParameters.cs  IUpdateResult.cs
Platform.Core/Quartz/: QuartzExtension.cs
Platform.Domain/: Platform.Domain.csproj  UserRole.cs
Platform.Domain/EF/: DbContextBase.cs  DbContextLogger.cs  DbContextLoggerProvider.cs  IDbEventObserver.cs  IDbScopeProvider.cs  IOrm.cs
Platform.Domain/Migration/: Migrator.cs
Platform.WebApi/: CustomHeaderHttpMessageHandler.cs  ErrorResponseWriter.cs  PathChecker.cs  Platform.WebApi.csproj  RequireRolesAttribute.cs
Platform.WebApi/Context/: ICurrentUser.cs  IOperationContextProvider.cs  OperationContext.cs  OperationInfo.cs
Platform.WebApi/Middleware/: CustomAuthorizationMiddleware.cs  CustomTraceMiddleware.cs  OperationContextMiddleware.cs
Platform.WebApi/NLog/: AddServerMetadataWrapper.cs  LoggingExtenstion.cs  NLog.Network.config
Platform.WebApi/OpenTelemetry/: DependencyInjectionExtensions.cs  OpenTelemetryOptions.cs
Platform.WebApi/Swagger/: ConfigureSwaggerGlobalOptions.cs  NullableRemoverFilter.cs  RequireRoleOperationFilter.cs
Utilities/: CloneHelper.cs  CollectionHelper.cs  CompressionHelper.cs  SerializationHelper.Json.cs  SerializationHelper.cs  SerializationHelperю.Proto.cs  Utilities.csproj
Utilities/CustomAttributes/: NotEmptyAttribute.cs  PositiveAttribute.cs
(+342 files in other folders)
