<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Web.AspNetCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PizzeriaApi.Application\PizzeriaApi.Application.csproj" />
      <ProjectReference Include="..\PizzeriaApi.Contracts\PizzeriaApi.Contracts.csproj" />
      <ProjectReference Include="..\Platform.WebApi\Platform.WebApi.csproj" />
    </ItemGroup>

</Project>
