<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner.Postgres"/>
      <PackageReference Include="Microsoft.Extensions.Configuration"/>
      <PackageReference Include="NLog"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth.Client\Auth.Client.csproj" />
      <ProjectReference Include="..\Auth.Contracts\Auth.Contracts.csproj" />
      <ProjectReference Include="..\PizzeriaAccounting.Contracts\PizzeriaAccounting.Contracts.csproj" />
      <ProjectReference Include="..\PizzeriaAccounting.Domain\PizzeriaAccounting.Domain.csproj" />
      <ProjectReference Include="..\Platform.WebApi\Platform.WebApi.csproj" />
    </ItemGroup>

</Project>
